

h2 {
    font-weight: 700;
    font-size: 32px;
}

.card-header
{
    text-align: left;
}

h5
{
    color: #817F7F;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin-left: 200px;
    margin-top: -200px;

}

#quickprofile {
    width: 810px;
    height: 375px;
    margin-left: 200px;
    margin-top: 100px;
    box-shadow: 0px 0px 20px 10px rgba(23, 67, 66, 0.25);
    border-radius: 10px;    
}

#calendar
{
    width: 341px;
    height: 343px;
    left: 1030px;
    bottom: 355px;
    box-shadow: 0px 0px 20px 10px rgba(23, 67, 66, 0.25);
    border-radius: 10px;

}

.month
{
    padding-top: 20px;
    color: #5479F7
}
.date
{
    text-align: center;
    color: #5479F7
}
.year
{
    text-align: center;
    color: #5479F7
}

#schedule
{
    width: 600px;
    height: 233px;
    bottom: 330px;
    left: 200px;
    box-shadow: 0px 0px 20px 10px rgba(23, 67, 66, 0.25);
    border-radius: 10px;
    color: #5479F7

}

.tablehead
{
    text-align: center;
    margin-top: 10px;
}

table
{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-collapse: separate;
    border-radius: 10px;
    background-color: #E9EEFF;
    font-weight: 600;
}

td, th
{
    padding: 15px;
}

#present
{
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 20px 10px rgba(23, 67, 66, 0.25);
    border-radius: 10px;
    width: 520px;
    height: 233px;
    left: 850px;
    bottom: 563px;
}

.presenthead
{
    margin-top: 2%;
}

.sumhead
{
    color: #5479F7
}

.sumbody
{
    font-weight: 700;
    text-align: center;
    font-size: 52px;
    color: #5479F7
}

.sched
{
    color: #5479F7
}
